MONGO_URI=mongodb+srv://dewpuramaneth:GqZZRpL7Q1r8yMqa@quickfood.1budn.mongodb.net/?retryWrites=true&w=majority&appName=QuickFood
JWT_SECRET=6aef4+6aef4se4g84ser8g4sd685f4v68s4erv84ev864awef6834a836
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,http://localhost:3005
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100