MONGO_URI=mongodb+srv://dewpuramaneth:GqZZRpL7Q1r8yMqa@quickfood.1budn.mongodb.net/?retryWrites=true&w=majority&appName=QuickFood
APP_SECRET_PAYHERE=4DtDoTRun8p4UoZYE0viHR8LTWgrsvpj68MQrYeKEPSs
APP_ID_PAYHERE=4OVxz3CLjCS4JFnJQYjI933HD
SANDBOX_URL_PAYHERE= https://sandbox.payhere.lk/pay/checkout