MONGODB_URI=mongodb+srv://dewpuramaneth:GqZZRpL7Q1r8yMqa@quickfood.1budn.mongodb.net/?retryWrites=true&w=majority&appName=QuickFood
JWT_SECRET=6aef4+6aef4se4g84ser8g4sd685f4v68s4erv84ev864awef6834a836
APP_SECRET_PAYHERE=4DtDoTRun8p4UoZYE0viHR8LTWgrsvpj68MQrYeKEPSs
APP_ID_PAYHERE=4OVxz3CLjCS4JFnJQYjI933HD