apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  JWT_SECRET: NmFlZjQrNmFlZjRzZTRnODRzZXI4ZzRzZDY4NWY0djY4czRlcnY4NGV2ODY0YXdlZjY4MzRhODM2
  MONGODB_USERNAME: ZGV3cHVyYW1hbmV0aA==
  MONGODB_PASSWORD: R3FaWlJwTDdRMXI4eU1xYQ==
  EMAIL_USER: bWFuZXRoMjAwMDUxMUBnbWFpbC5jb20=
  EMAIL_PASS: YWl6amZwaHl4cW9zZWVxZQ==
  MERCHANT_ID_PAYHERE: MTIyOTc5Nw==
  MERCHANT_SECRET_PAYHERE: TWpjNE9Ea3lNalEzTlRFek9UUTBOalUwTXprek1UZ3dOemMzTmpjMU16RTBOVGt3TkRjd01nPT0=
  SANDBOX_URL_PAYHERE: aHR0cHM6Ly9zYW5kYm94LnBheWhlcmUubGsvcGF5L2NoZWNrb3V0
  MONGO_URI: bW9uZ29kYitzcnY6Ly9kZXdwdXJhbWFuZXRoOkdxWlpScEw3UTFyOHlNcWFAcXVpY2tmb29kLjFidWRuLm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1RdWlja0Zvb2Q=
  ALLOWED_ORIGINS: aHR0cDovL2xvY2FsaG9zdDozMDAwLGh0dHA6Ly9sb2NhbGhvc3Q6NTAwMCxodHRwOi8vbG9jYWxob3N0OjMwMDU=
  RATE_LIMIT_WINDOW_MS: OTAwMDAw
  RATE_LIMIT_MAX_REQUESTS: MTAw
